<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>News Tuner</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/checkbox.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-search nav2">
                <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/logo1.jpeg" width="50px"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item " role="presentation"><a class="nav-link " href="#" style="color: #fff; margin-left: 5px;">Link 1</a></li>
                            <li class="nav-item " role="presentation"><a class="nav-link" href="#" style="color: #fff;">Link 2</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: #fff;">Link 3</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: #fff;">Link 4</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: #fff;">Link 5</a></li>
                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field nt-search-field" type="search" id="search-field" name="search"></div>
                        </form><a class="btn nt-user-btn" role="button" href="#"><i class="far fa-user-circle"></i></a></div>
                </div>
            </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Politics</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Inside Trump's Air Force One: 'It's like being held captive'</h1>
            </div>
        </div>
        <p>Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.<br>Here's a look at some of the new features in Windows 7. For more
            information about new features, go to What's new in Windows 7 on the Windows website.<br>Note Not all of the features mentioned here are included in every edition of Windows 7.<br>Faster, more responsive performance<br>Nobody likes to wait.
            So we've focused on the basics that can impact the speed of your PC. Windows 7 starts up, shuts down, resumes from sleep, and responds faster.<br>Improved taskbar and full-screen previews<br>You can use the taskbar at the bottom of your screen
            to switch between open programs. In Windows 7 you can set the order of the taskbar icons and they'll stay in that order. The icons are larger, too. If you point to an icon, you'll see a small, preview version of the page or program. If you
            point to this preview, you'll see a full-screen preview. To open a program or file, click an icon or one of the previews.<br><br></p><img class="img-fluid" src="assets/img/trump4.jpg">
        <p><br>Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.<br>Here's a look at some of the new features in Windows 7. For
            more information about new features, go to What's new in Windows 7 on the Windows website.<br>Note Not all of the features mentioned here are included in every edition of Windows 7.<br>Faster, more responsive performance<br>Nobody likes to
            wait. So we've focused on the basics that can impact the speed of your PC. Windows 7 starts up, shuts down, resumes from sleep, and responds faster.<br>Improved taskbar and full-screen previews<br>You can use the taskbar at the bottom of your
            screen to switch between open programs. In Windows 7 you can set the order of the taskbar icons and they'll stay in that order. The icons are larger, too. If you point to an icon, you'll see a small, preview version of the page or program.
            If you point to this preview, you'll see a full-screen preview. To open a program or file, click an icon or one of the previews.<br><br></p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/slider1.js"></script>
</body>

</html>